<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imagepopup"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>